#Connection with Database Mysql
BACKUP_DRIVE_HOST=
BACKUP_DRIVE_USER=
BACKUP_DRIVE_PASSWORD=
BACKUP_DRIVE_DATABASE=

BACKUP_DRIVE_KEEP_FILES=10

#Define variables with Cron
BACKUP_DRIVE_CRON_ACTIVE=false
BACKUP_DRIVE_CRON=*/1 * * * *
BACKUP_DRIVE_TIMEZONE=America/Sao_Paulo

#Use this link to get a Keys Google Drive
#https://developers.google.com/drive/api/v3/quickstart/nodejs
BACKUP_DRIVE_GOOGLE_CLIENT_ID=
BACKUP_DRIVE_GOOGLE_CLIENT_SECRET=

#With send file a folder specific use key the folder
BACKUP_DRIVE_GOOGLE_FOLDER_ID=